// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CAFSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CAFSDK
import CSLivenessSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class CAFSDK : ObjectiveC.NSObject {
  public func start(viewController: UIKit.UIViewController)
  public func callSDKLiveness(viewController: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
extension CAFSDK.CAFSDK : CSLivenessSDK.CSLivenessDelegate {
  public func liveness(didOpen: Swift.Bool)
  public func liveness(error: CSLivenessSDK.CSLivenessError)
  public func liveness(success: CSLivenessSDK.CSLivenessResult)
}
